@import '@media';

.profile,
.profile-form-wrapper,
.profile-form-wrapper__body,
.profile-form-wrapper__footer,
.profile-preview {
  display: flex;
}

.profile-preview {
  align-items: center;
  justify-content: center;
}

.profile {
  gap: var(--layout-gap);

  &__form,
  &__preview {
    flex: 1 1 auto;
    width: 100%;
    padding: 10px;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0 0 10px var(--gray-light);
  }
}

.profile-form-wrapper,
.profile-preview {
  flex: 1 1 auto;
  width: 100%;
  border-radius: 15px;
  background: var(--white);
  box-shadow: 0 0 10px var(--gray-light);
}

.profile-form-wrapper {
  --footer-height: 70px;
  --padding-bottom: var(--footer-height);
  overflow: hidden;
  position: relative;
  flex-direction: column;
  padding: 30px 30px var(--padding-bottom);

  &__head {
    display: grid;
    gap: 10px;
    margin: 0 0 30px;
  }

  &__body {
    overflow-y: auto;
    flex-grow: 1;
    flex-direction: column;
    gap: 20px;
    margin: 0 -15px;
    padding: 0 15px 20px;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background: var(--gray-light);
    }
  }

  &__title {
    font-size: 32px;
    font-weight: 800;
  }

  &__text {
    font-size: 18px;
    color: var(--gray);
  }

  &__add-btn {
    margin: 0 0 20px;
  }

  &__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: var(--footer-height);
    padding: 10px 30px;
    border-top: 1px solid var(--gray-light);
    background: var(--white);
  }

  &__btn-wrap {
    margin: 0 0 20px;
  }
}

.profile-preview {
  max-width: 35%;
  min-width: 350px;

  &__icon-wrap {
    max-width: 300px;

    svg {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }
}

@include media-down(md) {
  .profile {
    flex: 1 1 auto;
  }

  .profile-preview {
    display: none;
  }
}
