.preview-user-info {
  position: relative;
  width: 300px;
  height: 560px;
  padding: 50px 30px 30px;

  &__body {
    position: relative;
    z-index: 2;
  }

  &__user-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin: 0 0 40px;
  }

  &__social-wrap {
    display: grid;
    gap: 15px;
  }

  &__phone-svg,
  &__phone-svg svg {
    width: 100%;
    height: 100%;
  }

  &__phone-svg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    svg {
      object-fit: contain;
    }
  }

  &--card {
    width: 100%;
    max-width: 320px;
    height: auto;
    padding: 40px;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0 0 25px var(--gray-lightest);

    & .preview-user-info__user-info {
      margin: 0 0 45px;
    }

    & .preview-user-info__phone-svg {
      display: none;
    }

    & .preview-user-info__social-wrap {
      max-width: 250px;
      margin: 0 0 auto;
    }
  }
}
